DB_URI=mongodb+srv://theshanumalik:DI0hIAjk00oXWGLu@cluster0.p9na2.mongodb.net/findmypg?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=R1TM2UNI23@^6749@!M0$HHH
SESSION_SECRET=sha93mal9047yteittpw$dmf83402
SMTP_USER=wemakegeeks@gmail.com
SMTP_PASSWORD=copboixbzknwyter
SMTP=smtp.gmail.com
SMTP_SERVICE=gmail